<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jurassic Park</title>
    <style>
        .painel{
            background-color: black;
            padding: 60px;
            border-radius: 25px;
            box-shadow: 10px 10px 10px 5px rgb(255, 0, 0);
        }
        .logotipo{
            position: absolute;  
            top: 0px;
        }
        body{
            background-color: #111111;
        }
        .img-text-container {
            display: flex;
            align-items: flex-start; 
            margin-bottom: 20px; 
        }

        .img-text-container .img1,
        .img-text-container .img2,
        .img-text-container .img3,
        .img-text-container .img4 {
            margin-right: 20px; 
        }

        .text1, .text2, .text3, .text4 {
            max-width: 500px; 
        }
        .tabela,th,td{
            border-collapse: collapse;
            padding: 10px;
            text-align: left;
            border: 1px solid;
        }
        .tabela{
            box-shadow: 10px 10px 10px 5px rgb(255, 0, 0);
        }
        h3{
            margin-top: 0px;
        }
        .formulario{
            border: 1px solid;
            width: 345px;
            height: 180px;
            box-shadow: 10px 10px 10px 5px rgb(255, 0, 0);
        }
        .formulario,p{
            color: white;
        }
        .nav1,h2{
            color: white;
            position: absolute;
            top: 40px;
            left: 270px
        }
        .nav2,h2{
            color: white;
            position: absolute;
            top: 40px;
            left: 370px
        }
        .nav3,h2{
            color: white;
            position: absolute;
            top: 40px;
            left: 470px
        }
        .nav4,h2{
            color: white;
            position: absolute;
            top: 40px;
            left: 570px
        }
    </style>
</head>
<body>
    <div class="painel"></div>
    <div class="nav1">
        <nav>
            <a href="#filmes">
                <h2>Filmes</h2>
            </a>
        </nav>
        <nav>
    </div>
    <div class="nav2">
        <nav>
            <a href="#premios">
                <h2>Prêmios</h2>
            </a>
        </nav>
    </div>
    <div class="nav3">
        <nav>
            <a href="#videos">
                <h2>Vídeos</h2>
            </a>
        </nav>
    </div>
    <div class="nav4">
        <nav>
            <a href="#videos">
                <h2>Contato</h2>
            </a>
        </nav>
    </div>

    <div class="logotipo">
        <img src="jp_topoLogotipo.png" alt="">
    </div>
    <br><br><br>
    <section id="filmes">
    <center><h1><img src="https://fontmeme.com/permalink/250221/49514d47866f780ccc9dc6a3fc9a639b.png" alt="fonte-de-jurassic-park" border="0"></a></h1></center>
    <div class="img-text-container">
        <div class="img1">
            <img src="jp_posterFilme_JurassicPark1.jpg" alt="">
        </div>
        <div class="text1">
            <font color="red"><h3>JURASSIC PARK: O PARQUE DOS DINOSSAUROS</h3></font>
            <font color="white">Jurassic Park (no Brasil, Jurassic Park: O Parque dos Dinossauros; em Portugal, Parque Jurássico)
            é um filme estadunidense de ficção científica e aventura dirigido por Steven Spielberg e baseado no livro homônimo escrito por Michael Crichton.
            É estrelado por Sam Neill, Laura Dern, Jeff Goldblum, Richard Attenborough, Ariana Richards, Joseph Mazzello, Samuel L. Jackson e Bob Peck. 
            O filme é centrado na fictícia Isla Nublar, onde um filantropo bilionário e uma pequena equipe de geneticistas criam um parque temático em uma ilha, onde as principais atrações são variadas espécies de dinossauros recriados através da engenharia genética.</font>
        </div>
    </div>
    <div class="img-text-container">
    <div class="img2">
        <img src="jp_posterFilme_JurassicPark2.jpg" alt="">
    </div>
    <div class="text2">
        <font color="red"><h3>JURASSIC PARK: O O MUNDO PERDIDO</h3></font>
        <font color="white">The Lost World: Jurassic Park (no Brasil, Jurassic Park 2 - O Mundo perdido; em Portugal, O Mundo Perdido: Jurassic park) 
        é um filme estadunidense de 1997 de ficção científica aventura, dirigido por Steven Spielberg, sendo o segundo da franquia Jurassic Park.
        O filme foi produzido por Gerald R. Molen e Colin Wilson.
        O roteiro foi escrito por David Koepp, baseado no romance The Lost World, de Michael Crichton. O filme é estrelado por Jeff Goldblum, Julianne Moore, Vince Vaughn, Pete Postlethwaite, Richard Schiff, Arliss Howard, Thomas F. Duffy, Vanessa Lee Chester e Richard Attenborough.</font>
    </div>
    </div>
    <div class="img-text-container">
        <div class="img3">
            <img src="jp_posterFilme_JurassicPark3.jpg" alt="">
        </div>
        <div class="text3">
            <font color="red"><h3>JURASSIC PARK III</h3></font>
            <font color="white">Jurassic Park III (No Brasil, Jurassic Park 3 e em Portugal, Parque Jurássico III) é um filme estadunidense de ficção científica e aventura lançado originalmente em 18 de julho de 2001 nos cinemas estadunidenses. É a continuação de The Lost World: Jurassic Park, de 1997. Foi dirigido por Joe Johnston e produzido por Steven Spielberg, Kathleen Kennedy e Larry J. Franco. Este filme, faz parte da franquia Jurassic Park, sendo o terceiro filme desta. Foi o primeiro da saga que não foi dirigido por Steven Spielberg.</font>
        </div>
        </div>
    <div class="img-text-container">
        <div class="img4">
            <img src="jp_posterFilme_JurassicPark4.jpg" alt="">
        </div>
        <div class="text4">
            <font color="red"><h3>JURASSIC WORLD</h3></font>
            <font color="white">Jurassic World (no Brasil Jurassic World: O Mundo dos Dinossauros; em Portugal Mundo Jurássico) é um filme estadunidense de ficção científica, aventura, e ação dirigido por Colin Trevorrow. É o quarto filme da franquia Jurassic Park, e foi produzido pela Universal Pictures em parceria com a Amblin Entertainment e com a Legendary Pictures. O longa teve seus efeitos especiais feitos pela Industrial Light & Magic (CGI) e pela Legacy FX (animatrônicos).</font>
        </div>
        </div>
    </section>
    <br><br>
    <section id="premios">
    <center><h1><a href="https://fontmeme.com/pt/fonte-de-jurassic-park/"><img src="https://fontmeme.com/permalink/250221/f976d8919f0b43df7071af67fc706b8b.png" alt="fonte-de-jurassic-park" border="0"></a></h1></center>
    
    <center><font color="white">
        <table class="tabela">
        <thead>
            <tr>
                <th>ANO</th>
                <th>CATEGORIA</th>
                <th>RESULTADO</th>
            </tr>
        </thead>
        <Tbody>
            <tr>
                <td>1994</td>
                <td>MELHOR FILME</td>
                <td>VENCEU</td>
            </tr>
            <tr>
                <td>1994</td>
                <td>MELHOR DIREÇÃO</td>
                <td>VENCEU</td>
            </tr>
            <tr>
                <td>1994</td>
                <td>MELHOR FIGURINO</td>
                <td>INDICADO</td>
            </tr>
            <tr>
                <td>1994</td>
                <td>MELHOR ESCRITOR</td>
                <td>VENCEU</td>
            </tr>
        </Tbody>
        
    </table></font></center>
    </section>
    <br><br>
    <section id="videos">
    <center> <h1><a href="https://fontmeme.com/pt/fonte-de-jurassic-park/"><img src="https://fontmeme.com/permalink/250222/e3e43421e9fb671bc25eef40bad1e784.png" alt="fonte-de-jurassic-park" border="0"></a></h1></center>
    <div class="video">
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/ccuMLmZRd5g?si=jXtprfOFjGKLBdKc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
    </div>
    </section>
    <br><br>
    <section id="contato">
    <center><h1><a href="https://fontmeme.com/pt/fonte-de-jurassic-park/"><img src="https://fontmeme.com/permalink/250222/8db99d5bd60426d9c61710c9a91fc96d.png" alt="fonte-de-jurassic-park" border="0"></a></h1></center>
    <center><div class="formulario">
        <form>
           <p>Nome: <input type="text" name="nome"></p>
           <p>Email: <input type="text" name="email"></p>
           <p>Telefone: <input type="text" name="telefone"></p>
           <p><input type = "submit" name = "submit" value = "Submit" /></p>
        </form></center>
    </div>
    </section>
    

    
</body>
</html>